# CareKickoff

./: .gitignore  README.md
Data/: careplans.json  clients.json  employees.json  reports.json
src/: ClientDataViewer.sln
src/ClientDataViewer/: ClientAccessHandler.cs  ClientAccessRequirement.cs  ClientDataViewer.csproj  Program.cs  appsettings.json
src/ClientDataViewer.Client/: ClientDataViewer.Client.csproj  Program.cs  Routes.razor
src/ClientDataViewer.Client/Layout/: MainLayout.razor  NavMenu.razor
src/ClientDataViewer.Client/Pages/: ClientDetails.razor  ClientDetails.razor.cs  Clients.razor  Clients.razor.cs  Home.razor
src/ClientDataViewer.Data/: ClientDataViewer.Data.csproj  ClientRepository.cs  RepositoryWithJsonFileSource.cs  ServiceCollectionExtensions.cs
src/ClientDataViewer.Data/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs
src/ClientDataViewer.Data/Authentication/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ClientDataViewer.Data/CarePlan/: CarePlan.cs  CarePlanRepository.cs  Goal.cs  ICarePlanRepository.cs
src/ClientDataViewer.Data/Client/: Client.cs  ClientRepository.cs  IClientRepository.cs
src/ClientDataViewer.Data/Employee/: Employee.cs  EmployeeRepository.cs  IEmployeeRepository.cs
src/ClientDataViewer.Data/Entities/: CarePlan.cs  Client.cs  Employee.cs  Goal.cs  Report.cs
src/ClientDataViewer.Data/Report/: IReportRepository.cs  Report.cs  ReportRepository.cs
src/ClientDataViewer.Domain/: ClientDataViewer.Domain.csproj  ClientService.cs
src/ClientDataViewer.Domain/Translators/: ModelTranslations.cs
src/ClientDataViewer.Shared/: ClientDataViewer.Shared.csproj  ClientDataViewerHttpClient.cs  CookieHandler.cs  ServiceCollectionExtensions.cs
src/ClientDataViewer.Shared/Models/: CarePlanDto.cs  ClientDetailDto.cs  ClientDto.cs  EmployeeDto.cs  Gender.cs  GoalDto.cs  ReportDto.cs
src/ClientDataViewer/Api/: ClientsController.cs
src/ClientDataViewer/Components/: App.razor  _Imports.razor
src/ClientDataViewer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/ClientDataViewer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/ClientDataViewer/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/ClientDataViewer/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/ClientDataViewer/Data/: app.db
src/ClientDataViewer/Properties/: launchSettings.json
