<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ClientDataViewer.Data\ClientDataViewer.Data.csproj"/>
        <ProjectReference Include="..\ClientDataViewer.Shared\ClientDataViewer.Shared.csproj"/>
    </ItemGroup>
</Project>
